<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gungwik</title>
</head>
<body>
    <h1>WELCOME TO MY WORLD</h1> 
</body>
    <i>Hello myy, this is Gungwik with Sobat Sekben</i><br>
    <br><img src="ambyar.jpg" width="500px" height="330px"><br>
    <ul>
        To do list
        <li>Beli album</li>
        <li>Beli laptop</li>
        <li>Beli skincare</li>
    </ul>
    <a href="index2.html"><b>Here are my luv &#128156;</b></a>
</html>
